# spring-docker-elk

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  deployment.yml  docker-compose.yml  settings.gradle
elk/elasticsearch/: Dockerfile
elk/elasticsearch/config/: elasticsearch.yml
elk/filebeats/config/: filebeat.yml
elk/kibana/config/: kibana.yml
elk/logstash/config/: logstash.conf
src/main/java/com/examples/spring/: Application.java
src/main/java/com/examples/spring/controller/: ElkController.java  MyController.java
src/main/resources/: logback-spring.xml
