buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'



repositories {
    mavenCentral()
}


dependencies {
    compile group: "org.springframework.boot", name: "spring-boot-starter", version: '2.1.1.RELEASE'
    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: '2.1.1.RELEASE'
    compile group: "org.springframework.boot", name: "spring-boot-starter-thymeleaf", version: '2.1.1.RELEASE'
}


task customJar(type: org.gradle.jvm.tasks.Jar) {
    baseName = "spring-app"
    version = "1.0.0"
    classifier = ''
//    mergeServiceFiles()
    manifest {
        attributes(
                "Main-Class": "com.example.spring.Application"
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

    }

}