buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'



repositories {
    mavenCentral()
}

bootRepackage {
    enabled = true
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-thymeleaf')
}


task customJar(type: org.gradle.jvm.tasks.Jar) {
    baseName = "spring-app"
    version = "1.0.0"
    classifier = ''
//    mergeServiceFiles()
    manifest {
        attributes(
                'Main-Class': "com.example.spring.Application"
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

    }

}